# HTTP: ACME + редирект всего остального на HTTPS
server {
listen 80;
server_name it-works.su www.it-works.su;


location /.well-known/acme-challenge/ {
root /var/www/certbot;
}


location / {
return 301 https://it-works.su$request_uri;
}
}


# HTTPS: основной сайт
server {
listen 443 ssl http2;
server_name it-works.su www.it-works.su;


ssl_certificate /etc/letsencrypt/live/it-works.su/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/it-works.su/privkey.pem;


ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols TLSv1.2 TLSv1.3;


# каноникал: www -> без www
if ($host = www.it-works.su) {
return 301 https://it-works.su$request_uri;
}


location / {
proxy_pass http://app:3000;
proxy_http_version 1.1;


proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;


# чтобы не было буферизации на диск (у тебя уже появлялись warnings)
proxy_buffering off;
}
}
