version = 5.2.2
archive_dir = /etc/letsencrypt/archive/it-works.su
cert = /etc/letsencrypt/live/it-works.su/cert.pem
privkey = /etc/letsencrypt/live/it-works.su/privkey.pem
chain = /etc/letsencrypt/live/it-works.su/chain.pem
fullchain = /etc/letsencrypt/live/it-works.su/fullchain.pem
[renewalparams]
account = 5df88954f2d3eb944ab92528f1f7351f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
it-works.su = /var/www/certbot
www.it-works.su = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-26T13:58:45
